{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-rtsp-stream": "^0.0.9",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "prisma": "^7.9.1"
  }
}
